# microservices-learning

./: .gitignore  NetCore.Microservices.sln  docker-compose.Dev.yml
NetCore.Microservices.Services.AuthApi/: Dockerfile  NetCore.Microservices.Services.AuthApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json.gpg  appsettings.json
NetCore.Microservices.Services.AuthApi/Configurations/: nlog.config
NetCore.Microservices.Services.AuthApi/Constants/: UserRole.cs
NetCore.Microservices.Services.AuthApi/Controllers/: AuthController.cs  WeatherForecastController.cs
NetCore.Microservices.Services.AuthApi/Data/: AuthDbContext.cs
NetCore.Microservices.Services.AuthApi/Domain/Dtos/: DtoApplicationUser.cs
NetCore.Microservices.Services.AuthApi/Domain/Entities/: ApplicationUser.cs
NetCore.Microservices.Services.AuthApi/Exceptions/: InvalidCredentialException.cs  UserDoesNotExistException.cs
NetCore.Microservices.Services.AuthApi/Implementations/Repositories/: UserRepository.cs
NetCore.Microservices.Services.AuthApi/Implementations/Services/: AuthService.cs  JwtService.cs
NetCore.Microservices.Services.AuthApi/Interfaces/Repositories/: IUserRepository.cs
NetCore.Microservices.Services.AuthApi/Interfaces/Services/: IAuthService.cs  IJwtService.cs
NetCore.Microservices.Services.AuthApi/Mappings/AutoMapper/: AutoMapperConfiguration.cs
NetCore.Microservices.Services.AuthApi/Migrations/: 20231223071501_AddIdentityTables.Designer.cs  20231223071501_AddIdentityTables.cs  20231223074210_AddNameToAspNetUsers.Designer.cs  20231223074210_AddNameToAspNetUsers.cs  AuthDbContextModelSnapshot.cs
NetCore.Microservices.Services.AuthApi/Properties/: launchSettings.json
NetCore.Microservices.Services.AuthApi/Requests/: AssignRoleRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
(+204 files in other folders)
